<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-Peekaboo-Peekaboo.Peekaboo.html">Peekaboo</a></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="jquery.module_Peekaboo.html">jquery.Peekaboo</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="jquery.module_Peekaboo.html#~createWrapper">createWrapper</a></li></ul></li><li><a href="jQuery.module_Peekaboo_.html">jQuery.Peekaboo</a></li><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~inViewport">inViewport</a></li><li data-type='method'><a href="module-helpers.html#~loadImage">loadImage</a></li><li data-type='method'><a href="module-helpers.html#~loadImages">loadImages</a></li></ul></li><li><a href="module-Peekaboo.html">Peekaboo</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_DEFAULTS">PLUGIN_DEFAULTS</a></li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_NAME">PLUGIN_NAME</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>PEEK A BOO</h1><p>show elements when they enter the viewport</p>
<p><a href="https://raw.githubusercontent.com/pixelass/peek-a-boo/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="GitHub license"></a>
<a href="https://github.com/pixelass/peek-a-boo/issues"><img src="https://img.shields.io/github/issues/pixelass/peek-a-boo.svg?style=flat-square" alt="GitHub issues"></a>
<a href="https://coveralls.io/github/pixelass/peek-a-boo"><img src="https://img.shields.io/coveralls/pixelass/peek-a-boo.svg?style=flat-square" alt="Coveralls"></a>
<a href="https://www.bithound.io/github/pixelass/peek-a-boo"><img src="https://img.shields.io/bithound/code/github/pixelass/peek-a-boo.svg?style=flat-square" alt="bitHound"></a>
<a href="https://www.bithound.io/github/pixelass/peek-a-boo"><img src="https://img.shields.io/bithound/devDependencies/github/pixelass/peek-a-boo.svg?style=flat-square" alt="bitHound"></a></p>
<p><a href="http://browserify.org/"><img src="https://img.shields.io/badge/build-browserify-3c6991.svg?style=flat-square" alt="Browserify"></a>
<a href="http://babeljs.io/docs/plugins/preset-stage-0/"><img src="https://img.shields.io/badge/babel-stage--0-f5da55.svg?style=flat-square" alt="Babel"></a>
<a href="https://github.com/sindresorhus/xo"><img src="https://img.shields.io/badge/code_style-XO-64d8c7.svg?style=flat-square" alt="code style xo"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-44aa44.svg?style=flat-square" alt="Standard Version"></a>
<a href="https://github.com/avajs/ava"><img src="https://img.shields.io/badge/test-🚀_AVA-0e1d5c.svg?style=flat-square" alt="test ava"></a></p>
<p><a href="https://yarnpkg.com/"><img src="https://img.shields.io/badge/yarn-friendly-2c8ebb.svg?style=flat-square" alt="yarn"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-44aa44.svg?style=flat-square" alt="Commitizen friendly"></a></p>
<!-- toc -->
<ul>
<li><a href="#links">Links</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#vanilla-js">Vanilla JS</a></li>
<li><a href="#custom-classnames">Custom classNames</a></li>
<li><a href="#preload-nested-images">Preload nested images</a></li>
<li><a href="#add-offset">Add offset</a></li>
<li><a href="#preload-all-images">Preload all images</a></li>
<li><a href="#jquery">jQuery</a></li>
</ul>
</li>
<li><a href="#developing">Developing</a></li>
</ul>
<!-- tocstop -->
<h2>Links</h2><ul>
<li><a href="https://pixelass.github.io/peek-a-boo/api/">Documentation</a></li>
<li><a href="https://pixelass.github.io/peek-a-boo/">Vanilla JS Demo</a></li>
<li><a href="https://pixelass.github.io/peek-a-boo/jquery.html">jQuery Demo</a></li>
</ul>
<h2>Usage</h2><pre class="prettyprint source lang-shell"><code>yarn add peek-a-boo</code></pre><h3>Vanilla JS</h3><pre class="prettyprint source lang-js"><code>import Peekaboo from 'peek-a-boo'

const elements = Array.from(document.querySelectorAll('.peekaboo'))

elements.forEach(el => {
  const peek = new Peekaboo()
  peek.init(el)
})</code></pre><h3>Custom classNames</h3><p>This example uses custom classNames</p>
<pre class="prettyprint source lang-js"><code>import Peekaboo from 'peek-a-boo'
import styles from './main.css'

const elements = Array.from(document.querySelectorAll('.peekaboo'))

elements.forEach(el => {
  const peek = new Peekaboo({
    classNames: {
      isLoading: styles.loading,
      hasError: styles.error,
      isLoaded: styles.loaded,
      isOnscreen: styles.onscreen,
      isOffscreen: styles.offscreen,
      isAnimating: styles.animating,
      isDone: styles.done,
      initiallyVisible: styles.visible
    }
  })
  peek.init(el)
})</code></pre><h3>Preload nested images</h3><p>This example preloads nested images</p>
<pre class="prettyprint source lang-js"><code>import Peekaboo from 'peek-a-boo'

const elements = Array.from(document.querySelectorAll('.peekaboo'))

elements.forEach(el => {
  const peek = new Peekaboo({
    preload: true
  })
  peek.init(el)
})</code></pre><h3>Add offset</h3><p>0
This example shows elements when they entered 250px or more from the bottom of the viewport.</p>
<pre class="prettyprint source lang-js"><code>import Peekaboo from 'peek-a-boo'

const elements = Array.from(document.querySelectorAll('.peekaboo'))

elements.forEach(el => {
  const peek = new Peekaboo({
    offset: 250
  })
  peek.init(el)
})</code></pre><h3>Preload all images</h3><p>This example preloads all images by wrapping the call in a preloader.</p>
<pre class="prettyprint source lang-js"><code>import Peekaboo from 'peek-a-boo'
import {loadImages} from 'peek-a-boo/helpers'

const images = Array.from(document.querySelectorAll('.peekaboo img')).map(el => el.src)
const elements = Array.from(document.querySelectorAll('.peekaboo'))

loadImages(images).then(() => {
  elements.forEach(el => {
    const peek = new Peekaboo()
    peek.init(el)
  })
})</code></pre><h3>jQuery</h3><p>This example uses jQuery</p>
<pre class="prettyprint source lang-js"><code>import $ from 'jquery'
import 'peek-a-boo/jquery'

$('.peekaboo').Peekaboo()</code></pre><h2>Developing</h2><p>To start a dev server and start developing try the following commands</p>
<ul>
<li><code>start</code>: starts the dev server and builds the required files</li>
<li><code>test</code>: runs test and lints files</li>
<li><code>run dev</code>: starts the dev server and watches the required files</li>
<li><code>run babel</code>: generates lib from source</li>
<li><code>run build</code>: builds all files from source</li>
<li><code>run watch</code>: builds and watches all files from source</li>
<li><code>run lint</code>: lints javascript files</li>
<li><code>run release</code>: release new version using &quot;standard-version&quot;</li>
</ul></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 11 2017 11:26:11 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>