<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-Peekaboo-Peekaboo.Peekaboo.html">Peekaboo</a></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="jquery.module_Peekaboo.html">jquery.Peekaboo</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="jquery.module_Peekaboo.html#~createWrapper">createWrapper</a></li></ul></li><li><a href="jQuery.module_Peekaboo_.html">jQuery.Peekaboo</a></li><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~inViewport">inViewport</a></li><li data-type='method'><a href="module-helpers.html#~loadImage">loadImage</a></li><li data-type='method'><a href="module-helpers.html#~loadImages">loadImages</a></li></ul></li><li><a href="module-Peekaboo.html">Peekaboo</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_DEFAULTS">PLUGIN_DEFAULTS</a></li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_NAME">PLUGIN_NAME</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file src/index.js
 * @module Peekaboo
 * @author( Gregor Adams &lt;greg@pixelass.com>)
 */

import OneListener from 'one-listener'
import {
  loadImages,
  inViewport
} from './helpers'

const throttled = new OneListener({limit: 0, throttle: 250})

/**
 * Global name of the jQuery plugin. This name will be used to call the plugin
 *
 * @type {string}
 * @example
 * $('.selector')[PLUGIN_NAME]()
 * $('.selector').Peekaboo()
 */
const PLUGIN_NAME = 'Peekaboo'

/**
 * Default options for plugin instances
 * @type {object}
 * @prop {object} classNames
 * @prop {boolean} preload
 * @prop {number} offset
 */
const PLUGIN_DEFAULTS = {
  classNames: {
    isLoading: 'loading',
    hasLoaded: 'loaded',
    hasError: 'error',
    isOnscreen: 'onscreen',
    isOffscreen: 'offscreen',
    isAnimating: 'animating',
    isDone: 'done',
    initiallyVisible: 'visible',
    pluginLoaded: 'peekabooLoaded'
  },
  preload: false,
  delay: false,
  offset: 150
}

class Peekaboo {
  /**
   * @param {object} [options={}]
   * @returns {this}
   */
  constructor(options = {}) {
    this.options = {...PLUGIN_DEFAULTS, ...options}
    this.events = ['scroll', 'resize']
    this.addAnimationClasses = this.addAnimationClasses.bind(this)
    this.removeAnimationClasses = this.removeAnimationClasses.bind(this)
  }

  /**
   * Initialize plugin
   * @param {HTMLElement} el
   * @returns {undefined}
   */
  init(el) {
    const {pluginLoaded} = this.options.classNames
    this.el = el
    el.classList.add(pluginLoaded)
    const nestedImages = Array.from(el.querySelectorAll('img'))
    if (this.options.preload) {
      return loadImages(nestedImages.map(el => el.src))
        .then(() => this.onInit(el))
        .catch(err => {
          throw err
        })
    }
    return this.onInit(el)
  }

  /**
   * Destroy instance.
   * Removes all listeners and classes
   */
  destroy() {
    const {classNames} = this.options
    const classes = Object.keys(classNames).map(key => classNames[key])
    this.events.forEach(event => {
      this[`cancel_${event}`]()
    })
    this.el.removeEventListener('animationstart', this.addAnimationClasses)
    this.el.removeEventListener('animationend', this.removeAnimationClasses)
    this.el.classList.remove(...classes)
  }

  /**
   * Callback ofter plugin instance has been initialized
   * @param {HTMLElement} el
   */
  onInit(el) {
    const {isAnimating, isDone, hasLoaded, isLoading} = this.options.classNames
    // Create namespaced eventnames
    const initiallyVisible = inViewport(el, this.options.offset)
    this.initClasses(el, initiallyVisible)

    this.events.forEach(event => {
      this[`cancel_${event}`] = throttled.requestEventListener(event, () => {
        this.checkForItems(el)
          .then(() => {
            this[`cancel_${event}`]()
          })
          .catch(err => err)
      })
    })

    // Add eventlisteners for the animation once
    // When done add a class as a flag

    el.addEventListener('animationstart', this.addAnimationClasses, {
      passive: true,
      once: true
    })
    el.addEventListener('animationend', this.removeAnimationClasses, {
      passive: true,
      once: true
    })
    // Images are loaded.
    // Toggle the classes
    el.classList.add(hasLoaded)
    el.classList.remove(isLoading)
  }

  addAnimationClasses() {
    const {isAnimating} = this.options.classNames
    this.el.classList.add(isAnimating)
  }

  removeAnimationClasses() {
    const {isAnimating, isDone} = this.options.classNames
    this.el.classList.remove(isAnimating)
    this.el.classList.add(isDone)
  }

  /**
   * Handles initially needed classNames on an element
   * @param {HTMLElement} el
   * @param {boolean} visible
   */
  initClasses(element, visible) {
    const {isLoading, initiallyVisible} = this.options.classNames
    element.classList.add(isLoading)
    element.classList.toggle(initiallyVisible, visible)
    this.currentClasses(element, visible)
  }

  /**
   * add live classNames. Adds `isOnscreen` or `isOffscreen` class depending on the visibility
   * @param {HTMLElement} el
   * @param {boolean} visible
   */
  currentClasses(element, visible) {
    const {isOffscreen, isOnscreen} = this.options.classNames
    element.classList.toggle(isOnscreen, visible)
    element.classList.toggle(isOffscreen, !visible)
  }

  /**
   * @param {HTMLElement} el
   * @returns {promise}
   */
  checkForItems(el) {
    return new Promise((resolve, reject) => {
      const isVisible = inViewport(el, this.options.offset)
      this.currentClasses(el, isVisible)
      if (isVisible) {
        resolve(el)
      } else {
        reject(new Error('Element not visible'))
      }
    })
  }
}

export {PLUGIN_NAME}
export default Peekaboo
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 11 2017 11:26:11 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
