<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery/wrapper.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-Peekaboo-Peekaboo.Peekaboo.html">Peekaboo</a></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="jquery.module_Peekaboo.html">jquery.Peekaboo</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="jquery.module_Peekaboo.html#~createWrapper">createWrapper</a></li></ul></li><li><a href="jQuery.module_Peekaboo_.html">jQuery.Peekaboo</a></li><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~inViewport">inViewport</a></li><li data-type='method'><a href="module-helpers.html#~loadImage">loadImage</a></li><li data-type='method'><a href="module-helpers.html#~loadImages">loadImages</a></li></ul></li><li><a href="module-Peekaboo.html">Peekaboo</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_DEFAULTS">PLUGIN_DEFAULTS</a></li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_NAME">PLUGIN_NAME</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">jquery/wrapper.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A jQuery wrapper for vanilla JS modules
 * @file src/jquery/wrapper.js
 * @module jquery.Peekaboo
 * @author( Gregor Adams &lt;greg@pixelass.com>)
 */

import $ from 'jquery'

/**
 * jQuery wrapper
 * @param {object} options
 */
const createWrapper = (Plugin, pluginName) => {
  $.fn[pluginName] = function (options) {
    return this.map((i, el) => {
      const instance = new Plugin(options)
      instance.init(el)
      return $.data(el, pluginName, instance)
    })
  }
}

export default createWrapper
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 11 2017 11:26:11 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
