<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Peekaboo - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-Peekaboo-Peekaboo.Peekaboo.html">Peekaboo</a></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="jquery.module_Peekaboo.html">jquery.Peekaboo</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="jquery.module_Peekaboo.html#~createWrapper">createWrapper</a></li></ul></li><li><a href="jQuery.module_Peekaboo_.html">jQuery.Peekaboo</a></li><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~inViewport">inViewport</a></li><li data-type='method'><a href="module-helpers.html#~loadImage">loadImage</a></li><li data-type='method'><a href="module-helpers.html#~loadImages">loadImages</a></li></ul></li><li><a href="module-Peekaboo.html">Peekaboo</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_DEFAULTS">PLUGIN_DEFAULTS</a></li><li data-type='member'><a href="module-Peekaboo.html#~PLUGIN_NAME">PLUGIN_NAME</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Peekaboo</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
    <div  class="card">
            <div class="description"><p>src/index.js</p></div>
    </div>
        

        
            
<article class="card card__module" id="Peekaboo">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line1">line 1</a>
    
  </div>
</section>


    
      <h2 >Peekaboo</h2>
    
    

    


    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    

    
    </article>

        
    
    </div>
    

    

    

     

    
    
        <h3 class="subsection-title">Members</h3>

        
            
<article class="card"  id="~PLUGIN_DEFAULTS">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line32">line 32</a>
    
  </div>
</section>


  <h2>PLUGIN_DEFAULTS</h2>

<h4 class="name"><span class="type-signature">(inner, constant) </span>PLUGIN_DEFAULTS<span class="type-signature"> :object</span></h4>





<div class="description">
    <p>Default options for plugin instances</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-scroll">
<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>classNames</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preload</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-boolean"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>

</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</article>
        
            
<article class="card"  id="~PLUGIN_NAME">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line23">line 23</a>
    
  </div>
</section>


  <h2>PLUGIN_NAME</h2>

<h4 class="name"><span class="type-signature">(inner, constant) </span>PLUGIN_NAME<span class="type-signature"> :string</span></h4>





<div class="description">
    <p>Global name of the jQuery plugin. This name will be used to call the plugin</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>

</span>



        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint linenums"><code>$('.selector')[PLUGIN_NAME]()
$('.selector').Peekaboo()</code></pre>



</article>
        
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 11 2017 11:26:11 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>