<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Peekaboo - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="module-Peekaboo.Peekaboo.html">Peekaboo</a></li></ul><header class="nav-header"><h3><span>Modules</span></h3></header><ul><li><a href="jQuery.module_Peekaboo.html">jQuery.Peekaboo</a></li><li><a href="module-helpers.html">helpers</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-helpers.html#~inViewport">inViewport</a></li><li data-type='method'><a href="module-helpers.html#~loadImage">loadImage</a></li><li data-type='method'><a href="module-helpers.html#~loadImages">loadImages</a></li></ul></li><li><a href="module-Peekaboo.html">Peekaboo</a><ul class='members'><li class='nav-type-header'>Members</li><li data-type='member'><a href="module-Peekaboo.html#.Peekaboo#methods">Peekaboo#methods</a></li><li data-type='member'><a href="module-Peekaboo.html#.PLUGIN_DEFAULTS">PLUGIN_DEFAULTS</a></li><li data-type='member'><a href="module-Peekaboo.html#.PLUGIN_NAME">PLUGIN_NAME</a></li></ul><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="module-Peekaboo.html#.Peekaboo#init">Peekaboo#init</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Peekaboo</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
            <span class="ancestors"><a href="module-Peekaboo.html">Peekaboo</a>.</span>
        
        Peekaboo
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="Peekaboo">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line107">line 107</a>
    
  </div>
</section>


    
      <h2 >Peekaboo</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>new Peekaboo<span class="signature">(options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    


    
    <div class="description">
        <p>Peekaboo is a plugin to change appearance of elements,
depending on their position in the viewport.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-this">this</span>



    </dd>
</dl>


        

    
    </article>

    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 15 2017 10:36:58 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>